#server.port:8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rest_service_autentication
spring.datasource.username=root
spring.datasource.password=Xunder123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
loggin.level.org.hibernate.SQL=debug